<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Trusty Good, Old Fashioned</title>
  </head>
  <main>
    <header>
      <h1>The Trusty, Good and Faithful, Old Fashioned!!!!</h1>
      <img src="../images/oldFashioned.jpg" alt="An Old Fashioned Cocktail." style="width:300px;height:370px;">
    </header>

    <body>
    
    </body>
    <footer>
      <a href="../index.html">Return To Main Page</a>
    </footer>
  </main>

</html>
